bind = "0.0.0.0:8443"
# или через сокет
# bind = "unix:/home/proft/projects/blog/run/blog.socket"
#workers = 2
workers = 1
user = "work"
group = "work"
logfile = "/var/app_wsgi/bot/gunicorn.log"
loglevel = "info" #debug
proc_name = "bot"
pidfile = "/var/app_wsgi/bot/gunicorn.pid"
certfile = "webhook_cert.pem"
keyfile = "webhook_pkey.pem"
